{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run App",
            "type": "shell",
            "icon": {
                "id": "play",
                "color": "terminal.ansiGreen"
            },
            "command": "poetry run jerry-bot-tts --socket-path build/tts.sock --write-path build/out",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Podman Build",
            "type": "shell",
            "icon": {
                "id": "build",
                "color": "terminal.ansiGreen"
            },
            "command": "podman build . -t jerry-bot-tts:test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "Docker Build",
            "type": "shell",
            "icon": {
                "id": "build",
                "color": "terminal.ansiGreen"
            },
            "command": "docker build . -t jerry-bot-tts:test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
            }
        },        {
            "label": "Podman Run",
            "type": "shell",
            "icon": {
                "id": "run-with-deps",
                "color": "terminal.ansiGreen"
            },
            "command": "podman run --rm -v ${workspaceFolder}/build:/data localhost/jerry-bot-tts:test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
            }
        },
    ]
}